AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  github:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python2.7
      CodeUri: .
      FunctionName: github
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::298124422262:role/lambda_basic_execution'
